# Cấu hình Proxy

# Listening
listen_host = 0.0.0.0 # lắng nghe tất cả các địa chỉ mạng
listen_port = 8080

# Backend
backend_host = 127.0.0.1
backend_port = 3000

# Connection
max_connection = 200 # connection
timeout = 30 # second
keep_alive = true
connection_retries = 3

# Logging
log_level = info
log_file = .\logs\proxy.log