# Cấu hình Proxy

# Listening
listen_host = 0.0.0.0 # lắng nghe tất cả các địa chỉ mạng
listen_port = 80

# Backend
backend_host = 127.0.0.1
backend_port = 3000
# Connection
max_connection = 200 # connection
timeout = 100 # second
keep_alive = 1
connection_retries = 3

# Logging
log_file = .\logs\proxy.log
log_level = info

acme_webroot       = D:\proxy_data\acme-webroot
# tls_store_root     = D:\proxy_data\le\live
# tls_default_domain = default

cert_dir = D:\certs

header_limit = 131072 # 128 KB
body_limit   = 104857600 # 100 MB