# Cấu hình Proxy

# Listening
listen_host = 0.0.0.0 # lắng nghe tất cả các địa chỉ mạng
listen_port = 3500

# Backend
backend_host = example.com
backend_port = 80
# Connection
max_connection = 200 # connection
timeout = 100 # second
keep_alive = 1
connection_retries = 3

# Logging
log_file = .\logs\proxy.log
log_level = info